# automated-marketing-tool

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/automatedmarketingto/: AutoActivity.java  AutoConfigManager.java  AutoWorkerService.java
